<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css"type="text/css"media="all">
    <link rel="stylesheet" href="css/main.css">
   
    <title>Akan Age Calculator</title>

</head>
<body>
    <div class="jumbotron">
<h1>Akan Age Calculator</h1>
</div>
    <br/>
    <div>
        <h2>Ghana Male and Female Age Calculator</h2>
        <p>Akan Age Calculator and Names</p>
    </div>
    <div>
        <img src="images/images.png" alt="Images not found">
    </div>
   <h2>About Akan Age Calculator</h2>
   <p>
    Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born.
   </p>
   <p>
    Most people do know when their birthdays are, but some might not know what day of the week they were born. There are ways to calculate the day of the week from a specific date using gender outputs and get Akan Name as idicated below;
   </p>
    </div>
    <br>
<br>
<p id="p2">To get your Akan name, kindly fill the form below and we will calculate it for you</p>        
</div>
<br>
<div class="overlay">
    <div class="container">

      <h2>Enter Your Age and Gender in Form below!</h2>

      <form name="myForm" class="form" onsubmit="validate();">

        <div class="form-group">

          <label for="number">Year of Birth:</label>

          <input type="number" class="form-control" id="year" placeholder="Year of Birth Eg: 2020 if born in 2022" name="year">

        </div>

        <div class="form-group">

          <label for="month">Month of Birth:</label>

          <input type="number" class="form-control" id="month" placeholder="Month of Birth eg 01 for Jan" name="month">

        </div>

        <div class="form-group">

          <label for="date">Date of Birth:</label>

          <input type="number" class="form-control" id="date" placeholder="Date of Birth eg 05 for day" name="date">

        </div>

        <div class="form-group">

          <label for="month">Gender</label><br>

          <div class="form-check-inline">

            <label class="form-check-label">

              <input type="radio" class="form-check-input" name="gender" id="male">&nbsp; Male

            </label>

          </div>

          <div class="form-check-inline">

            <label class="form-check-label">

              <input type="radio" class="form-check-input" name="gender" id="female">&nbsp; Female

            </label>

          </div>

        </div>

        <button type="submit" class="btn btn-primary" onclick="findName();">Find Your Akan Name</button>

        <br>

      </form>

      <p id="results"> </p>

    </div>

</div>
    <div>
      <h3>Male</h3>
      <P>
        <UL>
          <LI>Sunday: Kwasi</LI>
          <li>Monday: Kwadwo</li>
          <li>Tuesday: Kwabena</li>
          <li>Wednesday: Kwaku</li>
          <li>Thursday:  Yaw</li>
          <li>Friday: Kofi</li>
          <li>Saturday: Kwame</li>
        </UL>
      </P>
    </div>
    <div>
      <h3>Female</h3>
      <P>
        <UL>
          <LI>Sunday: Akosua</LI>
          <li>Monday: Adwoa</li>
          <li>Tuesday: Abenaa</li>
          <li>Wednesday: Akua</li>
          <li>Thursday:  Yaa</li>
          <li>Friday: Afua</li>
          <li>Saturday: Ama</li>
        </UL>
      </P>
    </div>
    <div>
        <li>
            <a href="https://en.wikipedia.org/wiki/Akan_names" target="_blank"
            >For more information About Akan Age Calculator click here</a>
      
          </li>
    </div>
    <div>
        <p> <a
          href="contact.html"
          target="blank"
          >To contact me click here</a
        ></p>
      </div>
      <div>
        <script src="/js/JSmain.js"></script>
      </div>
</body>
</html>